 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
 </head>
 <style>
    .container{
        height: 600px;
        width: 350px;
        border: 3px solid black;
        border-radius: 10px;
        justify-content: space-between;
        box-shadow: 5px 2px 5px 15px rgb(21, 22, 22);
        margin-top: 50px;
        
    }
    body{
        display: flex;
        justify-content: center;
        
    }
    .bada{
        display: flex;
    }
    .but{
        height: 100px;
        margin-top: 50px;
        width: 1px;
        border-radius: 10px;
        color: white;
        background-color: rgb(25, 21, 21);
    }
    .icon{
        display: flex;
        margin-top: 25px;
        font-size: 25px;
        margin-right: 10px;
    }
    .inst{
        margin-left: 10px;
    }
    .fa-regular{
        margin-right: 15px;
    }
    .header{
        display: flex;
        justify-content: space-between;
    }
    .upper{
        display: flex;
        margin-right: 10px;
    }
    .second{
        display: flex;
        justify-content: space-between;
    }
    .poss{
        display: flex;
        margin-left: 100px;
    }
    .story{
        display: flex;
        gap:20px;
        align-items: center;
    }
    .photo{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 2px solid rgb(8, 3, 5);

    }
    .photo1{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        border: 2px solid rgb(8, 3, 5);
        margin-left: 10px;

    }
    .account{
        display: flex;
        justify-content: space-between;
    }
    .comment{
        display: flex;
        justify-content: space-between;
    }
    .come{
        display: flex;
    }
    .footer{
        display: flex;
        justify-content: space-between;
    }
    .fa-brands{
        position: relative;
    }
    .para{
        height: 15px;
        width: 15px;
        position: absolute;
        background-color: red;
        color: black;
        font-size: 12px;
        font-weight: bold;
        border-radius: 50%;
        text-align: center;
        margin-top: -35px;
        margin-left: 13px;

    }
    h3{
        font-size: 15px;
    }
    .plus{
        height:30px;
        width: 30px;
        position: absolute;
        background-color:rgb(200, 192, 192);
        color:black;
        font-size: 30px;
        font-weight: bold;
        border-radius: 50%;
        text-align: center;
        margin-top: -30px;
        margin-left: 40px;

    }

    
 </style>
 <body>
    
    <div class="bada ">
        <div class="container">
            <div class="header">
                <p style="margin: 0%; margin-left:10px">11:30AM</p>
                <div class="upper">
                    <div>
                        <i class="fa-solid fa-wifi"></i>
                        <i class="fa-solid fa-battery-full"></i>
                    </div>
                    <p style="margin: 0%;">100%</p>
                </div>
            </div>
            <div class="second">
                <div class="inst">
                    <h1 style=" font-size:26px">𝒾𝓃𝓈𝓉𝓇𝒶𝑔𝓇𝒶𝓂</h1>
                </div>
                <div class="icon">
                    <i class="fa-regular fa-heart"></i>
                        <div><i class="fa-brands fa-facebook-messenger"></i>
                            <div class="para">23</div>
                        </div>
                        
                </div>
            </div>
            <hr>
            <div class="story">
                <div class="image" style="margin-left: 10px;">    
                    <div><img class="photo"  src="image1.jpg" alt="girl1">
                        <div class="plus">+</h1></div>
                    </div>
                    <h3 style="margin: 0%;">your story</h3>
                </div>
                <div class="image">
                    <img class="photo" src="images2.jpg" alt="girl1">
                    <h3 style="margin: 0%;">Ankita😎</h3>
                </div>
                <div class="image">
                    <img class="photo" src="image3.jpeg" alt="girl1">
                    <h3 style="margin: 0%;">Samarth❤️</h3>
                </div>
                <div class="image">
                    <img class="photo" src="image4.jpg" alt="girl1">
                    <h3 style="margin: 0%;">Sayba😍</h3>
                </div>
            </div>
            <hr>
            <div >
                <div class="account">
                    <div class="mar" style="display: flex;">
                        <img class="photo1"  src="image1.jpg" alt="girl1">
                        <h3 style="margin-left: 15px;">Arnika Raj❤️❤️</h3>
                    </div>
                    
                        <i class="fa-solid fa-ellipsis-vertical" style="margin-top: 20px; margin-right:20px"></i>
                </div>
                <p style="font-family: cursive; margin:0%">Beauty of the nature is always amazing🌊🌈</p>
                <div>
                    <video  width="350px";
                    src="/Earth (Director's Cut).mp4" autoplay class="video" controls muted></video>
                </div>
            </div>
            <div class="comment">
                <div >
                    <i  style="font-size: 25px;margin-left:10px; gap:10px" class="fa-regular fa-heart"></i>
                    <i style="font-size: 25px;" class="fa-regular fa-comment"></i>
                    <i style="font-size: 25px;margin-right:10px;"class="fa-regular fa-paper-plane"></i>
                </div>
                <i style="font-size: 25px; margin-right:10px;" class="fa-sharp fa-regular fa-bookmark"></i>

            </div>
            <div class="come">
                <div>
                    <img class="photo"style="height:20px;width:20px;margin-left:10px;" src="image3.jpeg" alt="girl1">
                </div>
                <p style="margin: 0%; margin-left:10px;">likes by Samarth Arnika Ankita❤️❤️<span style="color: grey;">...more</span> </p>
            </div>
            <div class="days"style="display:flex; justify-content:space-between;">
                <p style="color: gray; font-size:15px;margin:0%;margin-left:20px">View all 120 comment</p>
                <p style="color: gray; font-size:15px;margin:0%;margin-left:20px;margin-right:10px">1 days ego</p>
            </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
            <div class="footer">
                <i style="font-size: 25px; margin-top:10px;margin-left:10px;" class="fa-solid fa-house"></i>
                <i style="font-size: 25px;margin-top:10px" class="fa-solid fa-magnifying-glass"></i>
                <i style="font-size: 25px;margin-top:10px" class="fa-regular fa-square-plus"></i>
                <i style="font-size: 25px;margin-top:10px"  class="fa-solid fa-user"></i>
                <i style="font-size: 25px; margin-top:10px;margin-right:10px" class="fa-solid fa-clapperboard"></i>


            </div>
        </div>
        <div class="botton" style="margin-top: 100px;">
            <button  class="but"></button>
        </div>
    </div>
 </body>
 </html>